.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__header {
  font-family: "OpenSans Light";
  font-size: 24px;
  color: @trueblue;
  padding: 40px 65px;
  margin-bottom: 75px;
  background-color: white;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
  color: @trueblue;
  padding: 0 30px;
}