body { 
background-color: #f2f2f2;
font-family: "Open Sans", "Arial", sans-serif;
color: @trueblue;
font-weight: normal;
font-size: 14px;
line-height: 24px;
position: relative;
width: 320px;
margin: 0 auto;
text-align: center;
}