.download {
  color: white;
  background-color: @trueblue;
  padding: 20px;
}

.download__main-btn {
  text-decoration: none;
  font-weight: bold;
  color: white;
  border: 2px solid white;
  padding: 15px 55px;
  border-radius: 30px;
}

.download__btn {
  margin-top: 40px;
  display: inline-block;
  width: 50px;
  height: 55px;
  font-size: 0px;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 30px;
}
.download__btn--apple {
  background-image: url(../img/logo-apple.svg);
}

.download__btn--android {
  background-image: url(../img/logo-android.svg);
}

.download__btn--win {
  background-image: url(../img/logo-microsoft.svg);
  margin-right: 0;
}