.form {
  background-color: white;
  padding: 0;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.form__description {
  color: @trueblue;
  font-size: 14px;
  line-height: 30px;
  padding: 0 20px;
}

.form__text {
  color: @truered;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  padding: 0 40px;
  text-align: left;
  margin: 0;
  margin-top: 10px;
}

.form__field {
  background-color: white;
  padding: 19px;
  border: 1px solid #e5e5e5;
  text-align: left;
  color: @trueblue;
  font-size: 18px;
  display: block;
  margin: 0 20px;
  width: 240px;
}

.form__item {
  border: 0;
  background-color: #e5e5e5;
  padding: 20px;
  padding-top: 100px;
  margin: 0px;
  margin-top: 40px;
  margin-bottom: 30px;
  position: relative;
}

.form__legend {
  color: @truered;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  padding: 40px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.form__ans {
  display: block;
  text-align: left;
  color: @trueblue;
  font-size: 18px;
  line-height: 30px;
  padding: 20px 0;
}

.form__textarea {
  background-color: white;
  padding: 19px;
  border: 1px solid #e5e5e5;
  text-align: left;
  color: @trueblue;
  font-size: 18px;
  height: 195px;
  display: block;
  margin: 0 20px;
  width: 240px;
}

.form__textarea-text {
  color: @truered;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px; 
}

.form__btn {
  background-color: #3bb278;
  padding: 20px 45px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 2px;
  border: none;
  margin-top: 47px;
}

.form__note {
  color: @trueblue;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
}

.form__note--red {
  color: @truered;
}
