.main-nav {
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  background-color: #283645;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__link {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  background-color: #283645;
}

.main-nav__item {
  border-bottom: 1px solid black;
  border-top: 1px solid #485461; 
  padding: 20px;
}