.page-footer {
  background-color: white;
  padding-top: 40px;
}

.contacts__title {
  font-size: 24px;
}

.contacts__text {
  color: @truered;
  font-weight: lighter;
  font-size: 24px;
  padding: 0 20px;
}

.contacts__type {
  color: @trueblue;
  font-weight: bold;
  font-size: 18px;
  display: block;
}