.tariff__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  width: 278px;
}

.tariff__header {
  background-color: @trueblue;
  color: white;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  padding: 20px;
}

.tariff__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.tariff__price {
  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;
}

.tariff__option {
  background-color: white;
  color: @trueblue;
  font-size: 14px;
  line-height: 30px;
  padding: 20px;
  text-align: left;
  border: 1px solid #e5e5e5;
  border-top: none;
  position: relative;
}

.tariff__mark {
  position: absolute;
  right: 20px;
}